# botica-backend

./: git push  lombok.config  pom.xml
src/main/java/com/SistemaWeb/Botica/: BoticaApplication.java
src/main/java/com/SistemaWeb/Botica/config/: MapperConfig.java  PageableConfig.java  SecurityConfig.java
src/main/java/com/SistemaWeb/Botica/controller/: CategoriaController.java  ClienteController.java  LoginController.java  MenuController.java  MovimientoInventarioController.java  ProductoController.java  ProveedorController.java  RolController.java  UsuarioController.java  VentaController.java
src/main/java/com/SistemaWeb/Botica/dto/: CategoriaDTO.java  ClienteDTO.java  DetalleVentaDTO.java  MenuDTO.java  MovimientoInventarioDTO.java  ProductoDTO.java  ProveedorDTO.java  RolDTO.java  UsuarioDTO.java  VentaDTO.java
src/main/java/com/SistemaWeb/Botica/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ModelNotFoundException.java
src/main/java/com/SistemaWeb/Botica/model/: Categoria.java  Cliente.java  DetalleVenta.java  Menu.java  MovimientoInventario.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/SistemaWeb/Botica/repository/: ICategoriaRepository.java  IClienteRepository.java  IDetalleVentaRepository.java  IGenericRepository.java  IMenuRepository.java  IMovimientoInventarioRepository.java  IProductoRepository.java  IProveedorRepository.java  IRolRepository.java  IUsuarioRepository.java  IVentaRepository.java
src/main/java/com/SistemaWeb/Botica/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/SistemaWeb/Botica/service/: ICategoriaService.java  IClienteService.java  IDetalleVentaService.java  IGenericService.java  IMenuService.java  IMovimientoInventarioService.java  IProductoService.java  IProveedorService.java  IRolService.java  IUsuarioService.java  IVentaService.java
src/main/java/com/SistemaWeb/Botica/service/implementation/: CategoriaService.java  ClienteService.java  DetalleVentaService.java  GenericService.java  MenuService.java  MovimientoInventarioService.java  ProductoService.java  ProveedorService.java  RolService.java  UsuarioService.java  VentaService.java
src/main/java/com/SistemaWeb/Botica/util/: CORS.java  DataInitializer.java
src/main/resources/: application.properties
src/test/java/com/SistemaWeb/Botica/: BoticaApplicationTests.java
